CREATE TABLE VARIAVEIS( 
 ID INTEGER, 
 VELOCIDADE_0 NUMBER(*,2), 
 ACELERACAO NUMBER(*,2), 
 TEMPO NUMBER(*,2) 
); 

CREATE TABLE RESULTADO_MUV( 
 ID INTEGER, 
 RESULTADO_MUV NUMBER(*,2) 
);

CREATE OR REPLACE FUNCTION CALCULAR_MUV(VELOCIDADEI NUMBER, ACELERACAO NUMBER, TEMPO NUMBER) RETURN NUMBER IS VELOCIDADE NUMBER; 
BEGIN 
     VELOCIDADE := VELOCIDADEI + (ACELERACAO * TEMPO); 
     RETURN VELOCIDADE; 
END CALCULAR_MUV; 

INSERT INTO VARIAVEIS(ID, VELOCIDADE_0, ACELERACAO, TEMPO) VALUES (1, 0, 10, 2); 
INSERT INTO VARIAVEIS(ID, VELOCIDADE_0, ACELERACAO, TEMPO) VALUES (2, 0, 50, 6); 
INSERT INTO VARIAVEIS(ID, VELOCIDADE_0, ACELERACAO, TEMPO) VALUES (3, 6, 30, 9); 

INSERT INTO RESULTADO_MUV(ID, RESULTADO_MUV) 
SELECT ID, CALCULAR_MUV(VELOCIDADE_0, ACELERACAO, TEMPO) AS RESULTADO_MUV 
FROM VARIAVEIS; 

SELECT * FROM VARIAVEIS;
SELECT * FROM RESULTADO_MUV;
